.page-content
	margin-bottom: 30px

.about-section
	padding: 50px 0
	+pos(rel,null)
	&.section1
		padding-bottom: 0
		background: url(../img/about/bg.png) center bottom no-repeat
		background-size: 100% auto
		.about-intro
			margin-bottom: 20px
			.content
				+fs(18rem)
				font-weight: 300
		.intro-content
			margin-bottom: 50px
		.intro-img
			height: 100%
			+flexbox
			align-items: flex-end
			align-content: flex-end
	&.section2
		&:before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: color-rgba(#3e4e6e,0.75)
			z-index: 1
		.feature-img
			+pos(abs, 0 null 0 0)
			right: 0
			img
				width: 100%
				height: 100%
				filter: brightness(80%)
				object-fit: cover
		.small-title
			+pos(rel,null)
			z-index: 5
			color: $white
			&:after
				background: $white
		.feature-list
			+pos(rel,null)
			z-index: 5
			.feature
				margin-bottom: 30px
				figure
					.feature-icon
						+flexbox
						justify-content: center
						align-items: center
						height: 200px
					figcaption
						padding: 0px 10px
						text-align: center
						color: $white
						+fs(13rem)
	&.section3
		.vision-list
			.vision
				figure
					.vision-img
						img
							width: 100%
					figcaption
						margin: -60px 30px 0
						padding: 20px
						background: $white
						+pos(rel,null)
						z-index: 1
						.vision-title
							+fs(18rem)
							font-weight: 600
							text-transform: uppercase
							+pos(rel,null)
							padding-left: 25px
							// line-height: 1.5
							margin-bottom: 15px
							&:before
								content: ''
								display: block
								width: 0
								height: 0
								border: 12px solid transparent
								border-bottom-color: $orange
								+transform(rotateZ(-45deg))
								+pos(abs, -10px null null -12px)
						.vision-des
							+fs(14rem)
							font-weight: 300
	&.section4
		background: url(../img/about/bg3.jpg) top left repeat
	&.section5
		.company-map
			margin-bottom: 30px
			text-align: center
	&.section6
		background: url(../img/about/bg3.jpg) top left repeat
		.cert-list
			margin-bottom: 40px
			.slick-prev, .slick-next
				+pos(abs, 50% null null null)
				+transform(translate(0,-50%))
				+fs(0)
				z-index: 5
				width: 36px
				height: 36px
				line-height: 36px
				color: $white
				background: darken($white,40%)
				opacity: 0.5
				&:hover
					opacity: 1
				&:before
					content: ''
					+fs(18rem)
			.slick-prev
				left: 0
				&:before
					content: '\f104'
			.slick-next
				right: 0
				&:before
					content: '\f105'
			.slick-list
				margin: 0px -10px
			.item
				padding: 0px 10px
				.cert
					background: $white
					border: 1px solid darken($white,10%)
					padding: 20px
					figure
						.cert-img
							height: 280px
							+flexbox
							justify-content: center
							align-items: center
							align-content: center
							img
								max-width: 100%
								max-height: 100%
						figcaption
							padding: 0px 20px
							text-align: center
							+fs(15rem)
							line-height: 1.3
							font-weight: 600
							color: $main
							display: -webkit-box
							height: 0.9375rem*1.3*2
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							overflow: hidden
							text-overflow: ellipsis