.history-wrap
	.history-img
		.slick-list
			margin: 0px -15px
		.item
			padding: 0px 15px 25px
			.img
				box-shadow: 0px 10px 15px color-rgba($black,0.2)
	.history-year
		width: 300px
		margin: 0 auto 20px
		.year
			+fs(48rem)
			font-weight: 700
			line-height: 1
			text-align: center
			color: $blue
	.history-event
		margin-bottom: 30px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translate(0,-50%))
			+fs(0)
			z-index: 5
			width: 36px
			height: 36px
			line-height: 36px
			color: $white
			background: darken($white,40%)
			opacity: 0.5
			&:hover
				opacity: 1
			&:before
				content: ''
				+fs(18rem)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.item
		.content
			max-width: 70%
			margin: 0 auto
			+fs(15rem)
			text-align: center
			font-weight: 300
	.history-nav
		max-width: 70%
		margin: 0 auto
		.item
			padding-top: 15px
			.year
				border-top: 2px solid darken($white,25%)
				text-align: center
				+fs(14rem)
				font-weight: 700
				color: darken($white,40%)
				+pos(rel,null)
				padding-top: 10px
				&:before
					content: ''
					display: block
					width: 0
					height: 0
					border: 7px solid transparent
					border-top: none
					border-bottom-color: darken($white,25%)
					+pos(abs, 0 null null 50%)
					+transform(translate(-50%,-100%))
			&.slick-current
				.year
					color: $blue
					&:before 
						border-width: 14px
						border-bottom-color: $orange
