.home-title
	+fs(36rem)
	font-weight: 600
	color: $main
	margin-bottom: 10px
.home-des
	+fs(16rem)
	font-weight: 500
	text-transform: uppercase
	color: darken($white,40%)
	padding-bottom: 30px
.page-title
	+fs(28rem)
	font-weight: 600
	margin-bottom: 30px
	text-transform: uppercase
	&:after
		content: ''
		display: block
		width: 50px
		height: 1px
		background: $blue
		margin-top: 10px
	&.text-center
		margin-bottom: 40px
		&:after
			margin: 10px auto 0
.small-title
	+fs(16rem)
	font-weight: 600
	text-transform: uppercase
	margin-bottom: 10px

.home-category
	padding: 40px 0
	.category-list
	.category
		margin-bottom: 30px
		figure
			+pos(rel,null)
			overflow: hidden
			+bor-rad(5px)
			+transition(all,0.5s)
			&:hover
				box-shadow: 0px 10px 20px -10px color-rgba($black,0.8)
				margin-top: -5px
			.category-img
				display: block
				img
					width: 100%
			figcaption
				.category-name
					+pos(abs,0 null 0 0)
					right: 0
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					+fs(18rem)
					text-transform: uppercase
					font-weight: 600
					background: linear-gradient(color-rgba($black,0.1),color-rgba($black,0.5))
					// +transform(translate(0,0))
					+transition(all,0.5s)
					text-shadow: 0px 3px 10px color-rgba($black,0.5)
					a
						color: $white
				.category-brand
					+pos(abs, 0 null 0 0 )
					right: 0
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					background: color-rgba($blue,0.5)
					opacity: 0
					visibility: hidden
					// +transform(translate(-100%,0))
					+transition(all,0.5s)
					a
						+flexbox
						width: 100%
						height: 100%
						justify-content: center
						align-items: center
						align-content: center
					img
						max-width: 50%
						max-height: 30%
			&:hover
				.category-name
					visibility: hidden
					opacity: 0
				.category-brand
					visibility: visible
					opacity: 1

.home-product
	background: darken($white,3%)
	padding: 50px 0
	border-bottom: 1px solid darken($white,10%)
	.title-wrap
		+pos(rel,null)
		.home-title
		.title-img
			+pos(abs, null 0 0 null)
	.product-group
		margin-bottom: 50px
		.product-list
			border-top: 1px solid darken($white,10%)
			border-left: 1px solid darken($white,10%)
			article
				border-right: 1px solid darken($white,10%)
				border-bottom: 1px solid darken($white,10%)

.product-ad
	+bor-rad(5px)
	box-shadow: 0px 5px 10px color-rgba($black,0.15)
	.slick-dots
		+pos(abs, null 0 0 0)
		opacity: 0
		visibility: hidden
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translate(0,-50%))
		+fs(0)
		z-index: 5
		opacity: 0.5
		&:hover
			opacity: 1
		&:before
			content: ''
			+fs(36rem)
	.slick-prev
		left: -30px
		&:before
			content: '\f104'
	.slick-next
		right: -30px
		&:before
			content: '\f105'
	.item
		.img
			display: block
			+bor-rad(5px)
			overflow: hidden
.home-partner
	.intro
		padding: 60px 30px 60px 0
		border-right: 1px solid darken($white,10%)
		.title
			+fs(32rem)
			line-height: 1.2
			font-weight: 700
			margin-bottom: 20px
		.content
			+fs(13rem)
	.partner-list
		padding: 60px 0px 60px 30px
		.partner
			+flexbox
			justify-content: center
			align-items: center
			height: 80px
			img
				max-width: 100%
				max-height: 100%