.login-page
	padding: 50px 0
	.login-panel
		margin-bottom: 40px
		.login-form
			width: 400px
			margin: 0 auto
			+media-breakpoint-down(xs)
				width: 100%
			.module-title
				+fs(14rem)
				font-weight: 500
				margin-bottom: 10px
				+media-breakpoint-down(xs)
					margin-bottom: 10px
			.form-group
				margin-bottom: 10px
				+media-breakpoint-down(xs)
					margin-bottom: 10px
				.select-group
					+media-breakpoint-down(xs)
						margin-bottom: 10px
				input
					width: 100%
					border: 1px solid darken($white,20%)
					padding: 0px 15px
					line-height: 36px
					+fs(14rem)
					+transition(all,0.3s)
					+bor-rad(0px)
					+media-breakpoint-down(xs)
						line-height: 30px
						+fs(13rem)
					&:hover, &:active, &:focus
						border-color: darken($white,40%)
				
			.forget-password
				display: block
				+fs(14rem)
				color: $main
				margin-bottom: 0px
				+media-breakpoint-down(xs)
					+fs(13rem)
					margin-bottom: 10px
				&:hover
					color: $red
			.btn-continue 
				display: block
				float: none
				text-align: center
				margin: 20px 0 0
				+media-breakpoint-down(xs)
					margin-top: 10px
			.social-login
				margin: 20px 0 0
				padding: 0
				background: none
				.module-title
					font-weight: 700
					margin-bottom: 10px
				a
					display: block
					padding: 10px 10px
					color: $white
					margin-bottom: 10px
					font-weight: 500
					text-transform: uppercase
					text-align: center
					+pos(rel,null)
					+fs(13rem)
					&:hover
						filter: brightness(120%)
					.fa 
						width: 40px
						height: 30px
						line-height: 30px
						+fs(18rem)
						+pos(abs, 4px null null 1px)
						text-align: center
						margin-right: 10px
						border-right: 1px solid color-rgba($white,0.5)
				.facebook
					background: $facebook
				.google
					background: $google