.top-nav
	background: darken($white,3%)
	border-bottom: 1px solid darken($white,10%)
	ul
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		height: 50px
		li
			flex: auto
			+ li
				border-left: 1px solid darken($white,10%)
			a
				display: block
				text-align: center
				+fs(15rem)
				line-height: 26px
				font-weight: 500
				text-transform: uppercase
				color: darken($white,40%)
				&:hover
					color: $blue
				&.mPS2id-highlight
					color: $blue
					font-weight: 600
